# tms-sep490-be

./: -files  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  RESOURCE_MIGRATION_COPY_PASTE.md  docker-compose.yml  nginx-combined.conf  pom.xml  test-preview-code.sh
.claude/: settings.local.json
.claude/agents/: spring-boot-test-expert.md  test-expert.md
.github/: copilot-instructions.md
.github/workflows/: cicd.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  testing_guidelines.md
docs/create-class/: bug.md  create-class-implementation-checklist-v2.md  create-class-implementation-checklist.md  create-class-implementation-plan-v2.md  create-class-implementation-plan.md  create-class-test-checklist.md  create-class-test-plan.md  create-class-workflow-final.md  edit-workflow-strategy.md  openapi.yaml  phase-3-testing-plan.md  prompt.txt
docs/create-class/test/: phase-3.1-test-coverage-report.md  phase-3.1-unit-test-scenarios.md
docs/frontend-handoff/create-class/: class-code-auto-generation.md  class-code-generation.md  step-2-session-list-api.md
docs/prompts/: implementation-guide.md
migration/: CURRICULUM_MIGRATION_COPY_PASTE.md  MIGRATION_COPY_PASTE.md  MIGRATION_GUIDE.md  MIGRATION_STEP_BY_STEP.md  RESOURCE_MIGRATION_COPY_PASTE.md  SUBJECT_MIGRATION_COPY_PASTE.md
src/main/java/org/fyp/tmssep490be/: TmsSep490BeApplication.java
src/main/java/org/fyp/tmssep490be/config/: ApplicationConfig.java  EmailConfig.java  ResilienceConfig.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/fyp/tmssep490be/controllers/: AcademicAffairsRequestController.java  AcademicTeacherController.java  AdminAnalyticsController.java  AdminDashboardController.java  AdminUserImportController.java  AttendanceController.java  AuthController.java  BranchController.java  CenterController.java  CenterHeadDashboardController.java  ClassController.java  ClassCreationController.java  CourseController.java  CoursePhaseController.java  CurriculumController.java  EnrollmentController.java  EnumController.java  FeedbackQuestionController.java  FileUploadController.java  ManagerAnalyticsController.java  ManagerBranchController.java  ManagerDashboardController.java  ManagerTeacherController.java  NotificationController.java  PolicyAdminController.java  PublicCourseController.java  PublicSubjectController.java  QAController.java  QAReportController.java  ResourceController.java  SessionController.java  StudentAttendanceController.java  StudentClassController.java  StudentController.java  StudentFeedbackController.java  StudentFeedbackQAController.java  StudentFeedbackStudentController.java  StudentPortalController.java  StudentPortalStudentController.java  StudentRequestController.java  (+12 more)
src/main/java/org/fyp/tmssep490be/dtos/: FeedbackReminderDTO.java  StudentAttendanceAlertDTO.java  StudentFeedbackCreationCandidateDTO.java  WeeklyAttendanceReportDTO.java
src/main/java/org/fyp/tmssep490be/entities/: ActionItem.java  Assessment.java  AvailabilityCampaign.java  Branch.java  CLO.java  Center.java  ClassEntity.java  Course.java  CourseAssessment.java  CourseMaterial.java  CoursePhase.java  CourseSession.java  Curriculum.java  Enrollment.java  FeedbackQuestion.java  Level.java  Notification.java  PLO.java  PLOCLOMapping.java  PolicyHistory.java  QAReport.java  ReplacementSkillAssessment.java  Resource.java  Role.java  Score.java  Session.java  SessionResource.java  Student.java  StudentFeedback.java  StudentFeedbackResponse.java  StudentRequest.java  StudentSession.java  Subject.java  SubjectAssessment.java  SubjectAssessmentCLOMapping.java  SubjectMaterial.java  SubjectPhase.java  SubjectSession.java  SubjectSessionCLOMapping.java  SystemPolicy.java  (+10 more)
src/main/java/org/fyp/tmssep490be/exceptions/: BusinessRuleException.java  CustomException.java  DuplicateRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/org/fyp/tmssep490be/repositories/: ActionItemRepository.java  AssessmentRepository.java  BranchRepository.java  CLORepository.java  CenterRepository.java  ClassRepository.java  CourseAssessmentRepository.java  CourseMaterialRepository.java  CoursePhaseRepository.java  CourseRepository.java  CourseSessionRepository.java  CurriculumRepository.java  EnrollmentRepository.java  FeedbackQuestionRepository.java  LevelRepository.java  NotificationRepository.java  PLOCLOMappingRepository.java  PLORepository.java  PolicyHistoryRepository.java  QAReportRepository.java  ReplacementSkillAssessmentRepository.java  ResourceRepository.java  RoleRepository.java  ScoreRepository.java  SessionRepository.java  SessionRepository.java.bak  SessionResourceRepository.java  StudentFeedbackRepository.java  StudentFeedbackResponseRepository.java  StudentRepository.java  StudentRequestRepository.java  StudentSessionRepository.java  SubjectAssessmentCLOMappingRepository.java  SubjectAssessmentRepository.java  SubjectCLORepository.java  SubjectRepository.java  (+15 more)
src/main/resources/: application.properties  application.yml  enum-init.sql  migration-score-backfill.sql  policy.sql  schema.sql  seed-data.sql
src/main/resources/templates/emails/: attendance-alert.html  attendance-warning.html  class-enrollment.html  feedback-reminder.html  grade-updated.html  new-student-credentials.html  new-useraccount-credentials.html  password-reset.html  schedule-changed.html  schedule-reminder.html  session-cancelled.html  student-request-approved.html  student-request-onbehalf.html  student-request-rejected.html  teacher-attendance-reminder.html  teacher-replacement-confirmed.html  teacher-request-approved.html  teacher-request-rejected.html  weekly-attendance-report.html  welcome.html
src/test/java/org/fyp/tmssep490be/: TmsSep490BeApplicationTests.java
src/test/resources/: application-test.yml  test-seed-data.sql
(+592 files in other folders)
